{
  "$schema": "schema.json",
  "build": {
    "distDir": [
      "ui/"
    ],
    "devPath": [
      "ui/"
    ],
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Diagnostic Tool Window",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        ".icons/32x32.png",
        ".icons/icon.icns",
        ".icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": ""
      }
    },
    "windows": [
      {
        "title": "Diagnostic-Tool",
        "width": 1000,
        "height": 690,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  }
}